<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiedPiperCoin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html"><img src="C:\Users\Марина\Desktop\веб-разработка\Pied Piper\PiedPiper - картинки\logo.jpg"
                alt="piedpiper"></a></div> 
            <nav class="menu">
                <a class="link" href="#the_problem">the problem</a> <span class="details"> | </span>
                <a class="link" href="#PiedPiperCoin">PiedPiperCoin</a> <span class="details"> | </span>
                <a class="link" href="#the_team">the team</a>
            </nav>
        </div>
    </header>
    <div class="content">
        <section class="first_block">
            <div class="first_inf">
                <h1>PiperNet Is Here</h1>
            </div>
        </section>
        <section class="second_block" id="the_problem">
            <div class="second_inf">
                <h2>The Problem</h2>
                <p>Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data.</p>
                <p>What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.</p>
                <p>But fear not, for Pied Piper has the answer! And it’s simple: An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.</p>
                <p>Put even simpler — <b>it’s the internet, completely decentralized.</b></p>
            </div>
        </section>
        <section class="third_block">
            <div class="third_inf">
                <div class="third_message">We’re in this together! All of our computers and phones join in a network to make the strongest supercomputer the world has ever seen.</div>
            </div>
        </section>
        <section class="fourth_block" id="PiedPiperCoin">
            <div class="fourth_inf">
                <h2>Introducing PiedPiperCoin</h2>
                <div class='image_2'>
                    <figure>
                        <img src="C:\Users\Марина\Desktop\веб-разработка\Pied Piper\PiedPiper - картинки\PPC Logo.jpg" alt="PPC Logo" class="ppc_logo">
                    </figure>
                </div>
                <p>Pied Piper's new internet is built for users, by users.
                    <br>You supply the storage, compute, and networking resources that power our entire decentralized web.</p>
                <p>Now there's a way to give credit where credit is due. Compute credit, that is!
                    The more you share your device resources, the more PiedPiperCoin you receive.</p>        
                <p>Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.</p>
            </div>
        </section>
        <section class="fifth_block" id="the_team">
            <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
            <div class="fifth_inf">
                <h2>The Team</h2>
                <div class="members">
                    <div class="member">
                    <img src="https://res.cloudinary.com/mlshv/image/upload/v1544033344/itc-web-course-flexbox/richard.png">
                    <h2 class="member-name">Richard Hendricks</h2>
                    <span class="member-role">Founder & CEO</span>
                    </div>
                    <div class="member">
                    <img src="https://res.cloudinary.com/mlshv/image/upload/v1544033285/itc-web-course-flexbox/dinesh.png">
                    <h2 class="member-name">Dinesh Chugtai</h2>
                    <span class="member-role">Senior Programmer</span>
                    </div>
                    <div class="member">
                    <img src="https://res.cloudinary.com/mlshv/image/upload/v1544033357/itc-web-course-flexbox/gilfoyle.png">
                    <h2 class="member-name">Bertram Gilfoyle</h2>
                    <span class="member-role">Chief Systems Architect</span>
                    </div>
                    <div class="member"><img src="https://res.cloudinary.com/mlshv/image/upload/v1544033291/itc-web-course-flexbox/jared.png">
                    <h2 class="member-name">Jared Dunn</h2>
                    <span class="member-role">Chief Operating Officer</span>
                    </div>
                    <div class="member">
                    <img src="https://res.cloudinary.com/mlshv/image/upload/v1544033291/itc-web-course-flexbox/monica.png">
                    <h2 class="member-name">Monica Hall</h2>
                    <span class="member-role">Chief Financial Officer</span>
                    </div>
                    <div class="member">
                    <img src="https://res.cloudinary.com/mlshv/image/upload/v1544033300/itc-web-course-flexbox/big-head.png">
                    <h2 class="member-name">Nelson Bighetti</h2>
                    <span class="member-role">Majority Investor</span>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p class="footer_text">All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does
                not imply endorsement.</p>
        </footer>
    </div>
</body>
</html>